[2024-12-24 16:12:54] ATTACK: Vote Tampering
DESCRIPTION: Tampering undetected for vote ID 1. Original Root: 242ae6fad7f6b7f065e24ae7e4d00a1b505751c7b51dbf190e0c7149b9986f5a, Tampered Root: 242ae6fad7f6b7f065e24ae7e4d00a1b505751c7b51dbf190e0c7149b9986f5a
RESULT: Success - Tampering undetected

[2024-12-24 16:12:54] ATTACK: Replay Attack
DESCRIPTION: Duplicate vote detected for voter ID 1. Original Root: 242ae6fad7f6b7f065e24ae7e4d00a1b505751c7b51dbf190e0c7149b9986f5a, Tampered Root: 98e874cfde0af8634fed8d0fd4213c6a00dd8201a964755be9b8706adef38eed
RESULT: Failed - Replay attack detected

[2024-12-24 16:12:54] ATTACK: Brute Force
DESCRIPTION: Account locked for user ID 1 after 4 failed attempts.
RESULT: Failed

[2024-12-24 16:12:54] ATTACK: Timed OTP Brute Force
DESCRIPTION: Correct OTP guessed: 591216 for voter ID 1 in 591217 attempts.
RESULT: Success

